# SHUTDOWN ENDPOINT (ShutdownEndpoint)
# curl  -X POST http://localhost:8080/actuator/shutdown -d '{}' -H "Content-Type: application/json"
management.endpoint.shutdown.enabled=true

# HEALTH ENDPOINT
management.endpoint.health.show-details=always

# ENDPOINTS WEB CONFIGURATION
# curl  -X POST http://localhost:8080/actuator/refresh -d '{}' -H "Content-Type: application/json"
management.endpoints.web.exposure.include=*
